# See https://stackoverflow.com/questions/50231736/applicationcontextexception-unable-to-start-servletwebserverapplicationcontext/50232382
spring.main.web-application-type=none
host1.location = "u1"
host2.location = "u2"
